<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project.spring2017.maxwell9999</groupId>
  <artifactId>saco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SACO</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <lwjgl.version>2.9.3</lwjgl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>org.slick2d</groupId>
      <artifactId>slick2d-basic-game-archetype</artifactId>
      <version>1.0.2</version>
   </dependency>
   <dependency>
      <groupId>org.slick2d</groupId>
      <artifactId>slick2d-core</artifactId>
      <version>1.0.2</version>
   </dependency>
   <dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>3.9</version>
   </dependency>
  </dependencies>

   <profiles>
      <profile>
         <build>
            <plugins>
               <plugin>
                  <groupId>com.googlecode.mavennatives</groupId>
                  <artifactId>maven-nativedependencies-plugin</artifactId>
                  <version>0.0.5</version>
                  <executions>
                     <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>copy</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>

